0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:51:42 +0000] "GET / HTTP/1.1" 200 1502 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:02 +0000] "GET /ctof.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:06 +0000] "GET /ConverterServlet?type=ctof&celsius=100 HTTP/1.1" 200 341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:10 +0000] "GET /index.jsp HTTP/1.1" 200 1502 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:12 +0000] "GET /usd.jsp HTTP/1.1" 200 950 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:16 +0000] "GET /ConverterServlet?type=usd&usd=1 HTTP/1.1" 200 337 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:18 +0000] "GET /index.jsp HTTP/1.1" 200 1502 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /SearchProductServlet HTTP/1.1" 200 4245 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /images/kimchi-rice.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /images/cheese-chicken.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /images/spicy-chicken.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /images/honey-garlic.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /images/tteokbokki.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /images/Neutral%20Blue%20Minimalism%20Motivational%20Life%20Quote%20Desktop%20Wallpaper.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:53:20 +0000] "GET /images/pepsi.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:27 +0000] "GET /ctof.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:31 +0000] "GET /ConverterServlet?type=ctof&celsius=10 HTTP/1.1" 200 339 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:33 +0000] "GET /index.jsp HTTP/1.1" 200 1502 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:35 +0000] "GET /usd.jsp HTTP/1.1" 200 950 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:39 +0000] "GET /ConverterServlet?type=usd&usd=20 HTTP/1.1" 200 339 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:41 +0000] "GET /index.jsp HTTP/1.1" 200 1502 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:46 +0000] "GET /SearchProductServlet HTTP/1.1" 200 4245 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:59:56 +0000] "GET /ctof.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-11 1
