0:0:0:0:0:0:0:1 - - [30/May/2026:03:52:04 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2026:03:52:52 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2026:03:53:32 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2026:03:55:02 +0000] "GET / HTTP/1.1" 200 725 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [30/May/2026:03:55:02 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:02:32 +0000] "GET / HTTP/1.1" 200 2547 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [30/May/2026:04:02:51 +0000] "POST /convert HTTP/1.1" 200 2680 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2026:04:03:05 +0000] "POST /convert HTTP/1.1" 200 2676 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2026:04:03:12 +0000] "POST /convert HTTP/1.1" 200 2677 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:03:19 +0000] "POST /convert HTTP/1.1" 200 2691 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2026:04:04:20 +0000] "GET / HTTP/1.1" 200 2547 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:04:26 +0000] "POST /convert HTTP/1.1" 200 2677 http-bio-8080-exec-5 1
